{
  "id": "search",
  "name": { "zh": "搜索", "en": "Search" },
  "version": "0.1.0",
  "description": {
    "zh": "全文搜索分析记录",
    "en": "Full-text search across analysis records"
  },
  "entry": "index.js",
  "icon": "MagnifyingGlass",
  "order": 20,
  "routes": { "settings": "settings.js" }
}
